{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@theme/*": ["src/theme/*"],
      "@site/*": ["*"]
    }
  }
}
